# nodeMcu-Arduino Firmware

This ino code contains the fastest way to POST GET from YEELINK platform

please refer to this website to know more about yeelink:
http://www.yeelink.net

The purpose of this code is to interact with the device you had setup
in the Yeelink dashboard.
 
 For more info about how to setup please visit the following website:
 
https://theblackcat102.wordpress.com/2016/02/04/nodemcuyeelink-網絡控制開關？/


